{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/session-start-projeto.py",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
